model scenic.simulators.carla.model

# This file places a certain number of actors randomly on the map.
# comment out or uncomment the corresponding lines of code to reduce or increase the number of placed actors
l = 50

ego = Car with color[188/256, 185/256, 183/256] # Silver
a = Car with color [194/256, 92/256, 85/256] # red
b = Car with color [75/256, 119/256, 157/256] # blue
c = Car with color [68/256, 160/256, 135/256] # green
d = Car with color [75/256, 119/256, 157/256] # blue
#e = Car with color [68/256, 160/256, 135/256] # green
#f = Car with color [75/256, 119/256, 157/256] # blue
#g = Car with color [68/256, 160/256, 135/256] # green

